@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap");
:root {
  --main-color: #353252;
  --head-color: #c9bee3;
  --text-color: #575757;
  --background-container: #f6f9fe;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.desktop {
  display: none;
}

.container {
  width: 80%;
  margin: auto;
}

header .background-container {
  background-color: var(--background-container);
  margin: 1rem;
  border-radius: 10px;
}

header .background-container nav {
  height: 100px;
}

header .background-container nav .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .background-container nav .container ul {
  display: none;
}

header .background-container section .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(17rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
}

header .background-container section .container .grid-1 .access {
  border-radius: 4rem;
  background-color: var(--main-color);
  color: var(--head-color);
  padding: 10px;
  font-size: 1.1rem;
  text-align: center;
}

header .background-container section .container .grid-1 .access a {
  color: var(--head-color);
  text-decoration: underline;
}

header .background-container section .container .grid-1 h1 {
  width: 60%;
  text-align: center;
  margin: auto;
  color: var(--main-color);
  padding: 1rem 0;
}

header .background-container section .container .grid-1 p {
  text-align: center;
  color: var(--text-color);
  padding-bottom: 1rem;
  line-height: 1.7;
}

header .background-container section .container .grid-1 label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .background-container section .container .grid-1 label input {
  margin-bottom: 1rem;
  height: 3rem;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

header .background-container section .container .grid-1 label input:focus {
  outline: none;
}

header .background-container section .container .grid-1 label .btn {
  height: 3rem;
  background: var(--main-color);
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1.1rem;
}

header .background-container footer {
  padding: 1rem 0;
}

header .background-container footer .container p {
  margin: 1rem 0;
  font-weight: bold;
}

header .background-container footer .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .background-container footer .container ul li {
  margin-right: 10px;
}

@media (min-width: 726px) {
  .desktop {
    display: block;
  }
  header .background-container section .container .grid-1 .access {
    text-align: left;
    padding: 10px 1rem;
  }
  header .background-container section .container .grid-1 h1 {
    text-align: left;
    width: 100%;
  }
  header .background-container section .container .grid-1 p {
    text-align: left;
  }
  header .background-container section .container .grid-2 {
    place-self: center;
  }
  header .background-container section .container .grid-2 img {
    width: 300px;
  }
}

@media (min-width: 975px) {
  .mobile {
    display: none;
  }
  header .background-container nav .container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .background-container nav .container ul li {
    margin-left: 1rem;
  }
  header .background-container nav .container ul li button {
    background: var(--main-color);
    border: none;
    border-radius: 10px;
    padding: 1rem;
    color: var(--background-container);
  }
  header .background-container section .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }
  header .background-container section .container .grid-1 .access {
    text-align: left;
    width: 500px;
    padding: 5px 1rem;
  }
  header .background-container section .container .grid-1 h1 {
    text-align: left;
    width: 100%;
    font-size: 3rem;
  }
  header .background-container section .container .grid-1 p {
    text-align: left;
  }
  header .background-container section .container .grid-1 label {
    display: block;
  }
  header .background-container section .container .grid-1 label input {
    width: 300px;
    margin-right: 1rem;
  }
  header .background-container section .container .grid-1 label .btn {
    width: 140px;
    font-size: 1rem;
  }
  header .background-container section .container .grid-2 {
    place-self: center;
  }
  header .background-container section .container .grid-2 img {
    width: 90%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/*# sourceMappingURL=main.css.map */