@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap");

:root {
  --main-color: #353252;
  --head-color: #c9bee3;

  --text-color: #575757;
  --background-container: #f6f9fe;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.desktop {
  display: none;
}

.container {
  width: 80%;
  margin: auto;
}

header {
  .background-container {
    background-color: var(--background-container);
    margin: 1rem;
    border-radius: 10px;

    nav {
      height: 100px;
      .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
          display: none;
        }
      }
    }

    section {
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));

        .grid-1 {
          .access {
            border-radius: 4rem;
            background-color: var(--main-color);
            color: var(--head-color);
            padding: 10px;
            font-size: 1.1rem;
            text-align: center;

            a {
              color: var(--head-color);
              text-decoration: underline;
            }
          }

          h1 {
            width: 60%;
            text-align: center;
            margin: auto;
            color: var(--main-color);
            padding: 1rem 0;
          }

          p {
            text-align: center;
            color: var(--text-color);
            padding-bottom: 1rem;
            line-height: 1.7;
          }

          label {
            display: flex;
            flex-direction: column;

            input {
              margin-bottom: 1rem;
              height: 3rem;
              padding: 1rem;
              font-size: 1rem;
              border-radius: 5px;
              border: none;

              &:focus {
                outline: none;
              }
            }

            .btn {
              height: 3rem;
              background: var(--main-color);
              border: none;
              border-radius: 5px;
              color: #fff;
              font-size: 1.1rem;
            }
          }
        }
      }
    }

    footer {
      padding: 1rem 0;
      .container {
        p {
          margin: 1rem 0;
          font-weight: bold;
        }

        ul {
          display: flex;
          flex-wrap: wrap;

          li {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

@media (min-width: 726px) {
  .desktop {
    display: block;
  }

  header {
    .background-container {
      section {
        .container {
          .grid-1 {
            .access {
              text-align: left;
              padding: 10px 1rem;
            }
            h1 {
              text-align: left;
              width: 100%;
            }

            p {
              text-align: left;
            }
          }

          .grid-2 {
            place-self: center;
            img {
              width: 300px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 975px) {
  .mobile {
    display: none;
  }

  header {
    .background-container {
      nav {
        .container {
          ul {
            display: flex;
            align-items: center;
            li {
              margin-left: 1rem;

              button {
                background: var(--main-color);
                border: none;
                border-radius: 10px;
                padding: 1rem;
                color: var(--background-container);
              }
            }
          }
        }
      }

      section {
        .container {
          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: 1rem;

          .grid-1 {
            .access {
              text-align: left;
              width: 500px;
              padding: 5px 1rem;
            }

            h1 {
              text-align: left;
              width: 100%;
              font-size: 3rem;
            }

            p {
              text-align: left;
            }

            label {
              display: block;

              input {
                width: 300px;
                margin-right: 1rem;
              }

              .btn {
                width: 140px;
                font-size: 1rem;
              }
            }
          }

          .grid-2 {
            place-self: center;
            img {
              width: 90%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}
